/* --------------------------- Pre-defined Theme Colors Styling --------------------------- */

:root {
    --primary-bg-color: #2c3e50;
    --primary-text-color: #ecf0f1;
    --secondary-bg-color: #34495e;
    --secondary-text-color: #ecf0f1;
    --highlight-color: #ffcc00;
    --link-color: #3498db;
}






/* --------------------------- Universal Styling --------------------------- */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    scroll-behavior: smooth;
    transition: background-color 0.5s, color 0.5s;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    
}

.section {
    padding: 60px 0;
    text-align: center;
    min-height: 100vh;
}

.container p {
    max-width: 800px;
    margin: 0 auto;
}








/* --------------------------- Light Theme Styling --------------------------- */



#themeToggle {
    background-color: var(--highlight-color);
    color: #000;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
    border-radius: 6px;
}

#themeToggle:hover {
    background-color: #000;
    color: var(--highlight-color);
}


.light body,
.light .section,
.light #skills,
.light #contact {
    background-color: #fff;
    color: black;
}

.light .skills-content,
.light .contact-content {
    color: black;
}


.light .navbar{
    background-color: white;
    box-shadow: 5px 5px 50px rgb(169, 168, 168);
}

.light .logo,
.light .item a {
    color: black;
}

.light .navbar a:hover {
    color: red;
}

.light .explore-button:hover {
    background-color: black;
    color: var(--highlight-color);
}


.light form {
    background-color: white;
    color: black;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.light form input:focus,
.light form select:focus,
.light form textarea:focus {
    border-color: black;
}

.light form label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    color: black;
}

.light form button {
    background-color: var(--secondary-bg-color);
    transition: background-color 0.3s ease, transform 0.3s ease, color 0.3s ease;
}

.light form button:hover {
    background-color: black;
    color: var(--highlight-color);
    transform: scale(1.05);
}

.light form input,
.light form textarea {
    color: var(--text-color);
}


.light .project-details p,
.light .project-details h3 {
    color: white;
}


.light .overlay{
    background-color: yellow;
    border-radius: 10px;
    border: 3px solid blue;
}

.light .project-details h3 {
    background-color: white;
    color: black;
}





/* --------------------------- Navbar Styling --------------------------- */


.navbar {
    background-color: var(--secondary-bg-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.navbar a {
    text-decoration: none;
    color: var(--primary-text-color);
    transition: color 0.5s;
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar a::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--highlight-color);
    transition: width 0.3s ease;
}

.navbar a:hover {
    color: var(--highlight-color);
}

.navbar a:hover::after {
    width: 100%;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-text-color);
}


.nav-items {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.item {
    transition: transform 0.3s ease-in-out;
}

.item:hover {
    transform: translateY(-5px);
}


a {
    text-decoration: none;
    color: var(--link-color);
    transition: color 0.5s;
}


a:hover {
    color: var(--highlight-color);
}









/* --------------------------- Home-Section Styling --------------------------- */


.home-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 30px;
}

.image-container,
.text-container {
    flex: 1;
}


.home-image {
    margin-top: 80px;
    width: 370px;
    height: 60%;
    border: 5px solid transparent;
    outline: 1px solid white;
    border-radius: 30px;
    animation: borderAnimation 1s infinite alternate;
}

@keyframes borderAnimation {
    0% {
        border-color: red; 
    }

    100% {
        border-color: blue;
    }
}


.text-container {
    padding: 30px;
}

.home-text {
    text-align: left;
}


h1 {
    margin: 20px;
    text-align: left;
    font-size: 40px;
}


.explore-button-container {
    text-align: center;
    margin-top: 30px;
}

.explore-button {
    display: inline-block;
    background-color: var(--highlight-color);
    color: var(--primary-bg-color);
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
    margin-left: -320px;
}

.explore-button:hover {
    background-color: black;
    color: var(--highlight-color);
}


.home-text p {
    margin-left: 20px;
    text-align: left;
}







/* --------------------------- About-Section Styling --------------------------- */

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 40px;
}

.about-text {
    flex: 2;
    margin-right: 30px;
}

.about-text p span{
    font-size: 25px;
}


.about-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 12px;
    outline: 1px solid white;
    animation: scaleAnimation 1.5s ease-in-out infinite alternate;
}

@keyframes scaleAnimation {
    0% {
        transform: scale(1.1);
        border: 2px solid black;
    }

    100% {
        transform: scale(0.98);
        border: 5px solid black;
    }
}


.buttons-container {
    display: flex;
    justify-content: center;
    margin-top: -100px;
}

.info-button {
    margin: 0 15px;
    padding: 15px 30px;
    background-color: var(--highlight-color);
    color: black;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.info-button:hover {
    background-color: black;
    color: var(--highlight-color);
}

.info-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    margin-top: 0px;
}

.info-content p {
    margin: 0;
    margin-bottom: 15px;
    text-align: left;
}

.info-content p span{
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


#about {
    text-align: center;
    padding: 100px 0;
}

#about h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: 50px;
}

.info-button {
    margin-right: 20px;
}

.about-image-container {
    flex: 1;
    max-width: 500px;
}







/* --------------------------- Skills-Section Styling --------------------------- */

#skills {
    background-color: var(--primary-bg-color);
    color: white;
    padding: 60px 0;
}

.skills-container {
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.web-dev,
.other {
    width: 45%;
    margin-bottom: 40px;
}

.web-dev h3,
.other h3 {
    color: white;
    margin-bottom: 20px;
}

.skill-item {
    width: 100%;
    margin: 20px 0;
    text-align: center;
    overflow: hidden;
}

.progress-bar {
    background-color: #ddd;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px;
}

.progress {
    height: 100%;
    background-color: var(--highlight-color);
}




/* --------------------------- Project-Section Styling --------------------------- */

#projects .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.project-card {
    margin-top: 40px;
    border: 2px solid var(--highlight-color);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    cursor: pointer;
    margin: 20px;
    width: calc(33.33% - 40px);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}

.project-details {
    padding: 20px;
    background-color: black;
}


.project-details h3,
.project-details p {
    margin: 0;
}

.project-details h3 {
    padding-bottom: 10px;
}

.project-details p {
    line-height: 25px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: var(--highlight-color);
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: opacity 0.3s ease-in-out;
}

.social-icons {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    height: 110px;
    color: #333;
    margin-bottom: 20px;
}

.social-icons a {
    color: #333;
    margin: 0 10px;
    text-decoration: none;
}

box-icon {
    width: 80px;
    height: 60px;
    font-size: 12px;
    margin-top: -80px;
}

box-icon:hover {
    transform: scale(1.3);
    transition: 0.5s ease;

}

#projects .container .project-card:hover {
    scale: 1.08;
    transition:0.5s ease; 
    border: 3px solid var(--secondary-text-color);
}

.project-details h3{
   background-color: greenyellow;
   color: black;
   padding: 4px;
   margin-bottom: 10px;
   border-radius: 20px;

}



.project-card:hover .overlay {
    opacity: 0.9;

}

.project-card:hover .social-icons {
    opacity: 1;
}












/* --------------------------- Contact-Section Styling --------------------------- */

form {
    width: 100%;
    margin: 20px auto;
    background-color: #2c3e50;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

form:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    transform: scale(1.01);
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #3498db;
    background-color: transparent;
    color: var(--link-color);
    font-size: 16px;
    transition: border-color 0.3s;
}

form input:focus,
form select:focus,
form textarea:focus {
    border-color: #ffcc00;
}

form label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    color: #ffcc00;
}

form button {
    background-color: #3498db;
    color: #fff;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s, transform 0.3s;
}

form button:hover {
    background-color: #ffcc00;
    transform: scale(1.05);
}

fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

legend {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 20px;
    color: #ffcc00;
}

form input[type="checkbox"],
form input[type="radio"] {
    margin-right: 5px;
}





form label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    color: #ffcc00;
    margin-top: 50px;
}

form label[for="message"] {
    margin-top: 20px;
}

form label[for="social"] {
    margin-top: 20px;
}







/* --------------------------- Responsiveness Styling --------------------------- */






@media screen and (max-width: 768px) {
    .navbar {
        padding: 10px;
    }

    .logo {
        font-size: 1.5rem;
    }

    .nav-items {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
        text-align: center;
    }

    .item {
        margin: 0;
    }
}





@media screen and (max-width: 768px) {
    .home-content {
        flex-direction: column;
        text-align: center;
    }

    .image-container,
    .text-container {
        flex: 1;
        width: 100%;
    }

    .home-image {
        margin-top: 20px;
        width: 100%;
        height: auto;
        border-radius: 15px;
    }

    .text-container {
        padding: 20px;
    }

    h1 {
        font-size: 28px;
    }

    .explore-button-container {
        margin-top: 20px;
    }

    .explore-button {
        margin-left: 0;
    }
}

@media screen and (max-width: 768px) {
    #about {
        width: 100%;
    }

    .about-content {
        flex-direction: column;
        align-items: center;
        text-align: left;
        margin: 0;
    }

    .about-text {
        margin-right: 0;
        margin-bottom: 20px; 
    }

    .about-image-container {
        margin-bottom: 40px;
        margin-left: 0;
        order: -1; 
    }

    .info-button {
        margin: 10px;
    }

    .info-content {
        margin-top: 20px;
    }

    .buttons-container {
        margin-top: 20px;
    }
}




@media screen and (max-width: 768px) {
    .skills-container {
        flex-direction: column;
    }

    .web-dev,
    .other {
        width: 100%;
        margin-top: 25px;
        box-sizing: border-box;
    }

    
    #skills {
        padding: 0;
    }
}



@media screen and (max-width: 768px) {
    #projects .container {
        justify-content: center;
    }

    .project-card {
        width: 80%;
    }

    .project-card img {
        height: 150px;
    }
}


@media screen and (max-width: 768px) {
    form {
        padding: 20px;
    }

    form button {
        margin-top: 10px;
    }
}





@media screen and (max-width: 768px) {
    .nav-items {
      display: none; 
      width: 100%;
      text-align: center;
      margin-top: 20px;
    }
  
    .nav-items.show {
      display: flex; 
      flex-direction: column;
      gap: 10px;
    }
  
    #hamburgerMenu {
      display: block; 
    }
  }
  
